# ArSignLanguageII

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arsignlanguageii/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: list_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: bank.xml  cameraa.xml  wordss.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsignlanguageii/: CameraActivity.java  ListActivity.java  MainActivity.java
app/src/main/ml/: ArabicAlphabetSL.tflite
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_list2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arsignlanguageii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
