<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ar_settings_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/settings_foreground"/>


        <TextView
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign AI"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/ar_station_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:background="@mipmap/station_foreground"
            android:foregroundTint="@color/white"/>

        <Button
            android:id="@+id/ar_hospital_btn"
            android:layout_width="158dp"
            android:layout_height="153dp"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:background="@mipmap/hospital_foreground" />

        <Button
            android:id="@+id/ar_general_btn"
            android:layout_width="130dp"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:background="@mipmap/wordss_foreground"/>


        <Button
            android:id="@+id/ar_bank_btn"
            android:layout_width="143dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:background="@mipmap/bank_foreground" />

        <Button
            android:id="@+id/ar_cafe_btn"
            android:layout_width="139dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:background="@mipmap/shop_foreground"/>



    </LinearLayout>

</LinearLayout>